api/helloworld/v1/greeter.proto

syntax = "proto3";

package helloworld.v1;

import "google/api/annotations.proto";

option go_package = "ghost/api/helloworld/v1;v1";
option java_multiple_files = true;
option java_package = "dev.kratos.api.helloworld.v1";
option java_outer_classname = "HelloWorldProtoV1";

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply)  {
    option (google.api.http) = {
      get: "/helloworld/{user_id}"
    };
  }
}

// The request message containing the user's name.
message HelloRequest {
  string user_id = 1;
}

// The response message containing the greetings
message HelloReply {
  int32 user_id = 1;
  string nickname = 2;
  string account = 3;
  UserInfo user_info = 4;
}

message UserInfo {
  int64 cid = 1;
  int64 num = 2;
  string oid = 3;
  string price = 4;
  string title = 5;
  string end_time = 6;
  repeated Tag tag_list = 7;
}

message Tag {
  int64 id = 1;
  string created_by = 2;
  string modified_by = 3;
  int64 created_on = 4;
  int64 modified_on = 5;
  int64 deleted_on = 6;
  int32 is_del = 7;
  string name = 8;
  int32 state = 9;
}


